API_KEY=
API_PORT=3000

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=hrh
DATABASE_USERNAME=root
DATABASE_PASSWORD=

HRH_API_URL=https://play.dhis2.org/dev/api
HRH_API_KEY=
